{
  "dependencies": {
    "async-prompt": "^1.0.1",
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-audioinput": "github:roonlabs/node-roon-api-audioinput",
    "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport"
  }
}
